<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recipe_book_background"
    tools:context=".RecipeDetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking Mode"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        android:fontFamily="@font/cormorantgaramond"
        android:textSize="40sp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_meal_instructions_cooking_mode"
        android:layout_margin="8dp"
        android:background="@drawable/content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
