<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cream">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <TextView
        android:layout_marginStart="16dp"
        android:text="Uploading image..."
        android:textSize="16sp"
        android:textColor="@color/dark_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
